hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url=jdbc:p6spy:postgresql://localhost:5432/rpg
hibernate.connection.username=postgres
hibernate.connection.password=11121994
hibernate.hbm2ddl.auto=update



hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

